#server资源创建服务地址
dubhe.server.address=http://127.0.0.1:8701/api/v1
#node上传文件服务地址
dubhe.node.address=http://127.0.0.1:8775/dubhe/api/v1/node/hdfs/upload
#文件写入目录(会自动拼接/midware/fs/dubhe/resources/)当前不用
dubhe.hdfs.path=/midware/fs
#hdfs
dubhe.fs.url=192.168.1.1:9000
dubhe.nameNodes=
#源文件目录或资源
dubhe.file.path=/Users/qxd/Documents/面试简历
#用户id
dubhe.userId=1
#工作空间id
dubhe.wsId=1
#租户id
dubhe.tenantId=1
#资源目录root cataId
dubhe.cataId=1
#是否注册资源到开发套件
dubhe.register=true